<html>
<head>
	<title> Weirdo</title>
</head>
<style>
body {
  background-image: url('imgg.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
</style>

<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #616a6b;
}

li {
  float: left;
  border-right: none;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: #111;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #04AA6D;}

.dropdown:hover .dropdown-content {
  display: block;
}


 
  .desc {
    font-size: 16px;  
    color: #FF6347;  
    text-align: center; 
    padding: 10px;
  }

</style>
</head>
<body>

<ul>
  <li><a href="index.html">About Mai</a></li>
  <li><a href="gallery.html">Gallery</a></li>
  <li><a href="experience.html">Experience</a></li>
  <li><a href="educational.html">Education</a></li>
  <li><a href="mai's fav.html">Mai's Favourite</a></li>
  <li style="float:right"><a href="mainpage.html">Home</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">More Pic</a>
    <div class="dropdown-content">
      <a href="familypic.html">Family</a>
      <a href="asu.html">Fuyoo Trio has 4 people</a>
      <a href="girl.html">My Girll</a>
      <a href="bs.html">24H Drama</a>
      <a href="highschool.html"> Highschool musical</a>
      <a href="gallery.html">ME</a>
    </div>
  </li>
</ul>


<center><h1 style="background-color:#ecf0f1;"> ⋆·˚ ༘ *Maii's Gallery ⋆·˚ ༘ *</h1> </center>
<center><h3 style="color: #ecf0f1; font-size: 25px"> ZARA JAUZA AULYA₊˚ෆ </h3></center>

<style>
div.gallery {
  border: 1px solid #ccc;
  float: left;
  width: 200px;
  position: relative; 
  overflow: hidden; 
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
  transition: transform 0.3s ease-in-out; 
}


div.gallery:hover img {
  transform: scale(1.1); 
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 750px) {
  .responsive {
    width: 49.99999%;
    margin: 8px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>

<center>
<body>

<div class="gallery">
  <a target="_blank" href="asu1.jpg">
    <img src="asu1.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">Playing in the Rain</div>
</div>

<div class="gallery">
  <a target="_blank" href="asu2.jpg">
    <img src="asu2.jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">Moment</div>
</div>

<div class="gallery">
  <a target="_blank" href="asu3.jpg">
    <img src="asu3.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">ENT Present Day</div>
</div>

<div class="gallery">
  <a target="_blank" href="asu4.jpg">
    <img src="asu4.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">1st Week of Sem4 </div>
</div>

<style>
div.gallery {
  margin: 10px;
  border: 1px solid #ccc;
  float: left;
  width: 200px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
</head>
<body>

<div class="gallery">
  <a target="_blank" href="asu5.jpg">
    <img src="asu5.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">1st Week of Sem3</div>
</div>

<div class="gallery">
  <a target="_blank" href="asu6.jpg">
    <img src="asu6.jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">After Class</div>
</div>

<div class="gallery">
  <a target="_blank" href="asu7.jpg">
    <img src="asu7.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">Movie Time</div>
</div>

<div class="gallery">
  <a target="_blank" href="J&A.jpg">
    <img src="J&A.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">'What Is This..'</div>
</div>
</body>



<style>
div.gallery {
  border: 6px solid #ccc;
}

div.gallery:hover {
  border: 4px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<div class="gallery">
  <a target="_blank" href="F1.jpg">
    <img src="F1.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">Done Present</div>
</div>

<div class="gallery">
  <a target="_blank" href="T1.jpg">
    <img src="T1.jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">Ha Ha Ha</div>
</div>

<div class="gallery">
  <a target="_blank" href="T2.jpg">
    <img src="T2.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">CTU Present Day</div>
</div>

<div class="gallery">
  <a target="_blank" href="T3.jpg">
    <img src="T3.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Random Mirror Selfie</div>
</div>

<style>
div.gallery {
  margin: 10px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
</head>
<body>

<div class="gallery">
  <a target="_blank" href="T4.jpg">
    <img src="T4.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">Go Back Homee</div>
</div>

<div class="gallery">
  <a target="_blank" href="T5.jpg">
    <img src="T5.jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">Alhamdulillah</div>
</div>

<div class="gallery">
  <a target="_blank" href="T6.jpg">
    <img src="T6.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">Last Day of Sem 2</div>
</div>

<style>
div.gallery {
  border: 6px solid #ccc;
}

div.gallery:hover {
  border: 4px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<div class="gallery">
  <a target="_blank" href="F2.jpg">
    <img src="F2.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">'What Is This..' 2.0</div>
</div>

<div class="gallery">
  <a target="_blank" href="T7.jpg">
    <img src="T7.jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">Sudden Outing</div>
</div>

<div class="gallery">
  <a target="_blank" href="ZARA.jpg">
    <img src="ZARA.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">Zarawrr</div>
</div>

<div class="gallery">
  <a target="_blank" href="JAUZA.jpg">
    <img src="JAUZA.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Night Walk w Josh</div>
</div>

<style>
div.gallery {
  margin: 10px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
</head>
<body>

<div class="gallery">
  <a target="_blank" href="AULYA.jpg">
    <img src="AULYA.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">Comander Aulya</div>
</div>

<div class="gallery">
  <a target="_blank" href="JAUZAAA.jpg">
    <img src="JAUZAA.jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">SyauqiBobs</div>
</div>

<div class="gallery">
  <a target="_blank" href="ZARAA.jpg">
    <img src="ZARAA.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">Mirror Selfie w Zara</div>
</div>

<div class="gallery">
  <a target="_blank" href="AULYAA.jpg">
    <img src="AULYAA.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Nes Ice Lover </div>
</div>
</body>
</center>
</html>
