<html>
<head>
	<title> HMB & HMG</title>
</head>
<style>
body {
  background-image: url('imgg.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
</style>

<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #616a6b;
}

li {
  float: left;
  border-right: none;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: #111;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #04AA6D;}

.dropdown:hover .dropdown-content {
  display: block;
}

  .desc {
    font-size: 16px;  
    color: #FF6347;  
    text-align: center; 
    padding: 10px;
</style>
</head>
<body>

<ul>
  <li><a href="index.html">About Mai</a></li>
  <li><a href="gallery.html">Gallery</a></li>
  <li><a href="experience.html">Experience</a></li>
  <li><a href="educational.html">Education</a></li>
  <li><a href="mai's fav.html">Mai's Favourite</a></li>
  <li style="float:right"><a href="mainpage.html">Home</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">More Pic</a>
    <div class="dropdown-content">
      <a href="familypic.html">Family</a>
      <a href="asu.html">Fuyoo Trio has 4 people</a>
      <a href="girl.html">My Girll</a>
      <a href="bs.html">24H Drama</a>
      <a href="highschool.html"> Highschool musical</a>
      <a href="gallery.html">ME</a>
    </div>
  </li>
</ul>


<center><h1 style="background-color:#ecf0f1;"> ⋆·˚ ༘ *Maii's Gallery ⋆·˚ ༘ *</h1> </center>
<center><h3 style="color: #ecf0f1; font-size: 25px"> A+ For The Effort₊˚ෆ </h3></center>

<style>
div.gallery {
  border: 1px solid #ccc;
  float: left;
  width: 200px;
  position: relative; 
  overflow: hidden; 
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
  transition: transform 0.3s ease-in-out; 
}

div.gallery:hover img {
  transform: scale(1.1); 
div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 750px) {
  .responsive {
    width: 49.99999%;
    margin: 8px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>

<center>
<body>

<div class="gallery">
  <a target="_blank" href="geng.jpg">
    <img src="geng.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">Moviee w Bros & Nils</div>
</div>

<div class="gallery">
  <a target="_blank" href="geng3.jpg">
    <img src="geng3.jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">Cendoll After Class</div>
</div>

<div class="gallery">
  <a target="_blank" href="geng2.jpg">
    <img src="geng2.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">Me & Nila too cute</div>
</div>

<div class="gallery">
  <a target="_blank" href="geng4.jpg">
    <img src="geng4.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">LastMin Plan</div>
</div>

<style>
div.gallery {
  margin: 10px;
  border: 1px solid #ccc;
  float: left;
  width: 200px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
</head>
<body>

<div class="gallery">
  <a target="_blank" href="geng5.jpg">
    <img src="geng5.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">Boy sleep or Not ??</div>
</div>

<div class="gallery">
  <a target="_blank" href="geng6.jpg">
    <img src="geng6.jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">Bro very cool</div>
</div>

<div class="gallery">
  <a target="_blank" href="geng7.jpg">
    <img src="geng7.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">Dinner w The Boys</div>
</div>

<div class="gallery">
  <a target="_blank" href="geng8.jpg">
    <img src="geng8.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Sunset Beach <3</div>
</div>
</body>



<style>
div.gallery {
  border: 6px solid #ccc;
}

div.gallery:hover {
  border: 4px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<div class="gallery">
  <a target="_blank" href="geng9.jpg">
    <img src="geng9.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">Pamiii</div>
</div>

<div class="gallery">
  <a target="_blank" href="geng15.jpg">
    <img src="geng15.jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">Strong Gurll </div>
</div>

<div class="gallery">
  <a target="_blank" href="geng12.jpg">
    <img src="geng12.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">'What is This...'</div>
</div>

<div class="gallery">
  <a target="_blank" href="geng16.jpg">
    <img src="geng16.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Boy Mr Photographer</div>
</div>

<style>
div.gallery {
  margin: 10px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
</head>
<body>

<div class="gallery">
  <a target="_blank" href="geng14.jpg">
    <img src="geng14.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">CUTIE</div>
</div>

<div class="gallery">
  <a target="_blank" href="geng13.jpg">
    <img src="geng13.jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">To The Class w Naz</div>
</div>

<div class="gallery">
  <a target="_blank" href="geng19.jpg">
    <img src="geng19.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">Desc By The Signboard</div>
</div>

<style>
div.gallery {
  border: 6px solid #ccc;
}

div.gallery:hover {
  border: 4px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<div class="gallery">
  <a target="_blank" href="geng11.jpg">
    <img src="geng11.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">Jonker Walk</div>
</div>

<div class="gallery">
  <a target="_blank" href="geng17.jpg">
    <img src="geng17.jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">Sudden Outing</div>
</div>

<div class="gallery">
  <a target="_blank" href="geng18.jpg">
    <img src="geng18.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">Pami So Sleepy</div>
</div>

<div class="gallery">
  <a target="_blank" href="geng20.jpg">
    <img src="geng20.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Sunset Pic w Nilss</div>
</div>

<style>
div.gallery {
  margin: 10px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
</head>
<body>

<div class="gallery">
  <a target="_blank" href="geng22.jpg">
    <img src="geng22.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">Dinnss </div>
</div>

<div class="gallery">
  <a target="_blank" href="geng10.jpg">
    <img src="geng10.jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">Badminton with bebss </div>
</div>

<div class="gallery">
  <a target="_blank" href="geng21.jpg">
    <img src="geng21.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">Goodluck Boy</div>
</div>

<div class="gallery">
  <a target="_blank" href="geng23.jpg">
    <img src="geng23.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Me The Cute Supporter</div>
</div>
</body>
</center>
</html>
