<html>
<head>
	<title> Family </title>
</head>

<style>
body {
  background-image: url('imgg.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
</style>

<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #616a6b;
}

li {
  float: left;
  border-right: none;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: #111;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #04AA6D;}

.dropdown:hover .dropdown-content {
  display: block;
}
  .desc {
    font-size: 16px;
    color: #FF6347;  
    text-align: center; 
    padding: 10px;
  }
</style>
</head>
<body>

<ul>
  <li><a href="index.html">About Mai</a></li>
  <li><a href="gallery.html">Gallery</a></li>
  <li><a href="experience.html">Experience</a></li>
  <li><a href="educational.html">Education</a></li>
  <li><a href="mai's fav.html">Mai's Favourite</a></li>
  <li style="float:right"><a href="mainpage.html">Home</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">More Pic</a>
    <div class="dropdown-content">
      <a href="familypic.html">Family</a>
      <a href="asu.html">Fuyoo Trio has 4 People</a>
      <a href="girl.html">My Girll</a>
      <a href="bs.html">24H Drama</a>
      <a href="highschool.html"> Highschool musical</a>
      <a href="gallery.html">ME</a>
    </div>
  </li>
</ul>




<center><h1 style="background-color:#ecf0f1;"> ⋆·˚ ༘ *Maii's Gallery ⋆·˚ ༘ *</h1> </center>
<center><h3 style="color: #ecf0f1; font-size: 25px"> Mai's LOML ₊˚ෆ </h3></center>

<style>
div.gallery {
  border: 1px solid #ccc;
  float: left;
  width: 200px;
  position: relative; /* To position the zoom effect */
  overflow: hidden; /* Prevent the zoomed image from overflowing */
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
  transition: transform 0.3s ease-in-out; 
}

div.gallery:hover img {
  transform: scale(1.1);
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 750px) {
  .responsive {
    width: 49.99999%;
    margin: 8px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>

<center>
<body>

<div class="gallery">
  <a target="_blank" href="aiman1.jpg">
    <img src="aiman1.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">Birthday party</div>
</div>

<div class="gallery">
  <a target="_blank" href="aiman2.jpg">
    <img src="aiman2.jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">Moment</div>
</div>

<div class="gallery">
  <a target="_blank" href="aiman3.jpg">
    <img src="aiman3.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">computer games</div>
</div>

<div class="gallery">
  <a target="_blank" href="aiman4.jpg">
    <img src="aiman4.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Sibsss with wan<3"</div>
</div>

<style>
div.gallery {
  margin: 10px;
  border: 1px solid #ccc;
  float: left;
  width: 200px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
</head>
<body>

<div class="gallery">
  <a target="_blank" href="qai1.jpg">
    <img src="qai1.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">Me & Lilsis</div>
</div>

<div class="gallery">
  <a target="_blank" href="qai2.jpg">
    <img src="qai2.jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">ma lep <3</div>
</div>

<div class="gallery">
  <a target="_blank" href="qai3.jpg">
    <img src="qai3.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">ma lep 2.0 <3</div>
</div>

<div class="gallery">
  <a target="_blank" href="qai4.jpg">
    <img src="qai4.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Aiman & Qai</div>
</div>
</body>



<style>
div.gallery {
  border: 6px solid #ccc;
}

div.gallery:hover {
  border: 4px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<div class="gallery">
  <a target="_blank" href="qai5.jpg">
    <img src="qai5.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">Smol Qai</div>
</div>

<div class="gallery">
  <a target="_blank" href="qai6.jpg">
    <img src="qai6.jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">Photograph by Ayah</div>
</div>

<div class="gallery">
  <a target="_blank" href="qai7.jpg">
    <img src="qai7.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">At 'Kampung'</div>
</div>

<div class="gallery">
  <a target="_blank" href="ica&qai.jpg">
    <img src="ica&qai.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Raya Pic w Qai</div>
</div>

<style>
div.gallery {
  margin: 10px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
</head>
<body>

<div class="gallery">
  <a target="_blank" href="qai8.jpg">
    <img src="qai8.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">"Ica jom 0.5"</div>
</div>

<div class="gallery">
  <a target="_blank" href="qai10.jpg">
    <img src="qai10.jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">Another One 0.5</div>
</div>

<div class="gallery">
  <a target="_blank" href="qai12.jpg">
    <img src="qai12.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">Sleepy Qai</div>
</div>

<style>
div.gallery {
  border: 6px solid #ccc;
}

div.gallery:hover {
  border: 4px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<div class="gallery">
  <a target="_blank" href="rayaaiaman.jpg">
    <img src="rayaaiman.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">Aiman w Mader</div>
</div>

<div class="gallery">
  <a target="_blank" href="rayaica.jpg">
    <img src="rayaica.jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">Mader & Me</div>
</div>

<div class="gallery">
  <a target="_blank" href="raya24.jpg">
    <img src="raya24.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">Raya 2024</div>
</div>

<div class="gallery">
  <a target="_blank" href="raya23.jpg">
    <img src="raya23.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Raya 2023</div>
</div>

<style>
div.gallery {
  margin: 10px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
</head>
<body>

<div class="gallery">
  <a target="_blank" href="mom.jpg">
    <img src="mom.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">Mader very busy</div>
</div>

<div class="gallery">
  <a target="_blank" href="qai13.jpg">
    <img src="qai13.jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">Visit Lilsis at School</div>
</div>

<div class="gallery">
  <a target="_blank" href="ayah1.jpg">
    <img src="ayah1.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">Qai w ayah</div>
</div>

<div class="gallery">
  <a target="_blank" href="familyy.jpg">
    <img src="familyy.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">The Family Pic </div>
</div>
</body>
</center>
</html>
