<html>
<head>
  <title> Gallery </title>
</head>

<style>
body {
  background-image: url('imgg.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
</style>

<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #616a6b;
}

li {
  float: left;
  border-right: none;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: #111;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #04AA6D;}

.dropdown:hover .dropdown-content {
  display: block;
}

  /* Styling for the desc section */
  .desc {
    font-size: 16px;  /* Adjust font size as needed */
    color: #FF6347;  /* Change this to your desired color */
    text-align: center; /* Optional: center the text */
    padding: 10px;
  }

</style>
</head>
<body>

<ul>
  <li><a href="boutmai.html">About Mai</a></li>
  <li><a href="gallery.html">Gallery</a></li>
  <li><a href="experience.html">Experience</a></li>
  <li><a href="educational.html">Education</a></li>
  <li><a href="mai's fav.html">Mai's Favourite</a></li>
  <li style="float:right"><a href="mainpage.html">Home</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">More Pic</a>
    <div class="dropdown-content">
      <a href="familypic.html">Family</a>
      <a href="asu.html">Fuyoo Trio has 4 People </a>
      <a href="girl.html">My Girll</a>
      <a href="bs.html">24H Drama</a>
      <a href="highschool.html"> Highschool musical</a>
      <a href="gallery.html">ME</a>
    </div>
  </li>
</ul>

<center><h1 style="background-color:#ecf0f1;"> ⋆·˚ ༘ *Maii's Gallery ⋆·˚ ༘ *</h1> </center>
<center><h3 style="color: #ecf0f1; font-size: 25px"> Umairah</h3></center>

<center>
<style>
div.gallery {
  border: 1px solid #ccc;
  float: left;
  width: 200px;
  position: relative; /* To position the zoom effect */
  overflow: hidden; /* Prevent the zoomed image from overflowing */
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
  transition: transform 0.3s ease-in-out; /* Smooth zoom transition */
}

/* Zoom effect on hover */
div.gallery:hover img {
  transform: scale(1.1); /* Scale the image to 110% */
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 750px) {
  .responsive {
    width: 49.99999%;
    margin: 8px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>

<center>
<body>

<div class="gallery">
  <a target="_blank" href="icaa1.jpg">
    <img src="icaa1.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">EEEEEE</div>
</div>

<div class="gallery">
  <a target="_blank" href="icaa2.jpg">
    <img src="icaa2.jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">Pasar Seni w Friends</div>
</div>

<div class="gallery">
  <a target="_blank" href="icaa4.jpg">
    <img src="icaa4.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">"Mai Imut"</div>
</div>

<div class="gallery">
  <a target="_blank" href="icaa5.jpg">
    <img src="icaa5.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Outing w Natasya</div>
</div>

<style>
div.gallery {
  margin: 10px;
  border: 1px solid #ccc;
  float: left;
  width: 200px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
</head>
<body>

<div class="gallery">
  <a target="_blank" href="icaa6.jpg">
    <img src="icaa6.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">'Rayaaa'</div>
</div>

<div class="gallery">
  <a target="_blank" href="icaa7.jpg">
    <img src="icaa7.jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">Lunch Breakiee</div>
</div>

<div class="gallery">
  <a target="_blank" href="ic.jpg">
    <img src="ic.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">welkk</div>
</div>

<div class="gallery">
  <a target="_blank" href="nes.jpg">
    <img src="nes.jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">with nes ice</div>
</div>

<div class="gallery">
  <a target="_blank" href="icaa8.jpg">
    <img src="icaa8.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">Aerospace</div>
</div>

<div class="gallery">
  <a target="_blank" href="icaa9.jpg">
    <img src="icaa9.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Taken by Nils</div>
</div>
</body>

<style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 750px) {
  .responsive {
    width: 49.99999%;
    margin: 8px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>

<center>
<body>

<div class="gallery">
  <a target="_blank" href="ica2.jpg">
    <img src="ica2.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">BSN w NazNils</div>
</div>

<div class="gallery">
  <a target="_blank" href="ica3.jpg">
    <img src="ica3.jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">Sunset</div>
</div>

<div class="gallery">
  <a target="_blank" href="maai.jpg">
    <img src="maai.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">In Whitee</div>
</div>

<div class="gallery">
  <a target="_blank" href="icaa3.jpg">
    <img src="icaa3.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Photograph by El</div>
</div>

<style>
div.gallery {
  margin: 10px;
  border: 1px solid #ccc;
  float: left;
  width: 200px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
</head>
<body>

<div class="gallery">
  <a target="_blank" href="ica7.jpg">
    <img src="ica7.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">Miniii Me</div>
</div>

<div class="gallery">
  <a target="_blank" href="icaa11.jpg">
    <img src="icaa11.jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">After Class</div>
</div>

<div class="gallery">
  <a target="_blank" href="maai3.jpg">
    <img src="maai3.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">Updated for Boy</div>
</div>

<div class="gallery">
  <a target="_blank" href="baskin.jpg">
    <img src="baskin.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">BaskinRobbins</div>
</div>
</center>

</body>
</html>