<html>
<head>
	<title> My Girll </title>
</head>
<style>
body {
  background-image: url('imgg.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
</style>

<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #616a6b;
}

li {
  float: left;
  border-right: none;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: #111;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #04AA6D;}

.dropdown:hover .dropdown-content {
  display: block;
}
  .desc {
    font-size: 16px; 
    color: #FF6347;  
    text-align: center;
    padding: 10px;
</style>
</head>
<body>

<ul>
  <li><a href="index.html">About Mai</a></li>
  <li><a href="gallery.html">Gallery</a></li>
  <li><a href="experience.html">Experience</a></li>
  <li><a href="educational.html">Education</a></li>
  <li><a href="mai's fav.html">Mai's Favourite</a></li>
  <li style="float:right"><a href="mainpage.html">Home</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">More Pic</a>
    <div class="dropdown-content">
      <a href="familypic.html">Family</a>
      <a href="asu.html">Fuyoo Trio has 4 people</a>
      <a href="girl.html">My Girll</a>
      <a href="bs.html">24H Drama</a>
      <a href="highschool.html"> Highschool musical</a>
      <a href="gallery.html">ME</a>
    </div>
  </li>
</ul>


<center><h1 style="background-color:#ecf0f1;"> ⋆·˚ ༘ *Maii's Gallery ⋆·˚ ༘ *</h1> </center>
<center><h3 style="color: #ecf0f1; font-size: 25px"> All The Single Ladies₊˚ෆ </h3></center>

<style>
div.gallery {
  border: 1px solid #ccc;
  float: left;
  width: 200px;
  position: relative; 
  overflow: hidden;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
  transition: transform 0.3s ease-in-out; 
}

div.gallery:hover img {
  transform: scale(1.1); 

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 750px) {
  .responsive {
    width: 49.99999%;
    margin: 8px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>

<center>
<body>

<div class="gallery">
  <a target="_blank" href="gegirll.jpg">
    <img src="gegirll.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">End of Sem 2</div>
</div>

<div class="gallery">
  <a target="_blank" href="gegirl8.jpg">
    <img src="gegirl8.jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">Our Bus</div>
</div>

<div class="gallery">
  <a target="_blank" href="gegirl9.jpg">
    <img src="gegirl9.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">Morning Jog</div>
</div>

<div class="gallery">
  <a target="_blank" href="gegirl00.jpg">
    <img src="gegirl00.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Netball Evening</div>
</div>

<style>
div.gallery {
  margin: 10px;
  border: 1px solid #ccc;
  float: left;
  width: 200px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
</head>
<body>

<div class="gallery">
  <a target="_blank" href="gegirl02.jpg">
    <img src="gegirl02.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">w Meow</div>
</div>

<div class="gallery">
  <a target="_blank" href="gegirl03.jpg">
    <img src="gegirl03.jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">Waniterss </div>
</div>

<div class="gallery">
  <a target="_blank" href="gegirl04.jpg">
    <img src="gegirl04.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">Girls behaviour</div>
</div>

<div class="gallery">
  <a target="_blank" href="tasya&sofea.jpg">
    <img src="tasya&sofea.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Sofea & Tasha <3</div>
</div>
</body>



<style>
div.gallery {
  border: 6px solid #ccc;
}

div.gallery:hover {
  border: 4px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<div class="gallery">
  <a target="_blank" href="ainbaikk.jpg">
    <img src="ainbaikk.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">Thankiee Meow</div>
</div>

<div class="gallery">
  <a target="_blank" href="gegirl7.jpg">
    <img src="gegirl7.jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">2.0 </div>
</div>

<div class="gallery">
  <a target="_blank" href="gegirl05.jpg">
    <img src="gegirl05.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">Family Mart</div>
</div>

<div class="gallery">
  <a target="_blank" href="umi.jpg">
    <img src="umi.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Babiycumiyy</div>
</div>

<style>
div.gallery {
  margin: 10px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
</head>
<body>

<div class="gallery">
  <a target="_blank" href="rara&jaja.jpg">
    <img src="rara&jaja.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">Hi its us again</div>
</div>

<div class="gallery">
  <a target="_blank" href="batt.jpg">
    <img src="batt.jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">Baticaa</div>
</div>

<div class="gallery">
  <a target="_blank" href="bat.jpg">
    <img src="bat.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">From Baticaa</div>
</div>

<style>
div.gallery {
  border: 6px solid #ccc;
}

div.gallery:hover {
  border: 4px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<div class="gallery">
  <a target="_blank" href="babykingkong.jpg">
    <img src="babykingkong.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">Babykingkong</div>
</div>

<div class="gallery">
  <a target="_blank" href="lidss.jpg">
    <img src="lidss.jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">Lidsss</div>
</div>

<div class="gallery">
  <a target="_blank" href="os.jpg">
    <img src="os.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">Random Outing</div>
</div>

<div class="gallery">
  <a target="_blank" href="babycof.jpg">
    <img src="babycof.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Babycopeaa</div>
</div>

<style>
div.gallery {
  margin: 10px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
</head>
<body>

<div class="gallery">
  <a target="_blank" href="cute.jpg">
    <img src="cute.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">HIHI</div>
</div>

<div class="gallery">
  <a target="_blank" href="gegirl06.jpg">
    <img src="gegirl06.jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">Us 0.5 </div>
</div>

<div class="gallery">
  <a target="_blank" href="gegirl2.jpg">
    <img src="gegirl2.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">End of Sem 4</div>
</div>

<div class="gallery">
  <a target="_blank" href="gegirl.jpg">
    <img src="gegirl.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">End of Sem 3</div>
</div>
</body>
</center>
</html>
