<html>
<head>
	<title> Highschool </title>
</head>
<style>
body {
  background-image: url('imgg.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
</style>

<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #616a6b;
}

li {
  float: left;
  border-right: none;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: #111;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #04AA6D;}

.dropdown:hover .dropdown-content {
  display: block;
}

  .desc {
    font-size: 16px;  
    color: #FF6347;  
    text-align: center; 
    padding: 10px;
</style>
</head>
<body>

<ul>
  <li><a href="index.html">About Mai</a></li>
  <li><a href="gallery.html">Gallery</a></li>
  <li><a href="experience.html">Experience</a></li>
  <li><a href="educational.html">Education</a></li>
  <li><a href="mai's fav.html">Mai's Favourite</a></li>
  <li style="float:right"><a href="mainpage.html">Home</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">More Pic</a>
    <div class="dropdown-content">
      <a href="familypic.html">Family</a>
      <a href="asu.html">Fuyoo Trio has 4 people</a>
      <a href="girl.html">My Girll</a>
      <a href="bs.html">24H Drama</a>
      <a href="highschool.html"> Highschool musical</a>
      <a href="gallery.html">ME</a>
    </div>
  </li>
</ul>


<center><h1 style="background-color:#ecf0f1;"> ⋆·˚ ༘ *Maii's Gallery ⋆·˚ ༘ *</h1> </center>
<center><h3 style="color: #ecf0f1; font-size: 25px"> Missed Those People₊˚ෆ </h3></center>

<style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 750px) {
  .responsive {
    width: 49.99999%;
    margin: 8px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>

<center>
<body>

<div class="gallery">
  <a target="_blank" href="hs.jpg">
    <img src="hs.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">PT3</div>
</div>

<div class="gallery">
  <a target="_blank" href="hs2.jpg">
    <img src="hs2.jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">The G</div>
</div>

<div class="gallery">
  <a target="_blank" href="hs3.jpg">
    <img src="hs3.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">Koko Thengs</div>
</div>

<div class="gallery">
  <a target="_blank" href="hs4.jpg">
    <img src="hs4.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Science Experiment</div>
</div>

<style>
div.gallery {
  margin: 10px;
  border: 1px solid #ccc;
  float: left;
  width: 200px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
</head>
<body>

<div class="gallery">
  <a target="_blank" href="hs5.jpg">
    <img src="hs5.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">Last selfie </div>
</div>

<div class="gallery">
  <a target="_blank" href="h7.jpg">
    <img src="h7.jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">w My Kecik</div>
</div>

<div class="gallery">
  <a target="_blank" href="h6.jpg">
    <img src="h6.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">Thanks Paaja</div>
</div>

<div class="gallery">
  <a target="_blank" href="hs8.jpg">
    <img src="hs8.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">5 firus</div>
</div>
</body>



<style>
div.gallery {
  border: 6px solid #ccc;
}

div.gallery:hover {
  border: 4px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<div class="gallery">
  <a target="_blank" href="hs9.jpg">
    <img src="hs9.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">Last Eco Class</div>
</div>

<div class="gallery">
  <a target="_blank" href="hs02.jpg">
    <img src="hs02.jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">Kaaa </div>
</div>

<div class="gallery">
  <a target="_blank" href="hs03.jpg">
    <img src="hs03.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">'What is This...'</div>
</div>

<div class="gallery">
  <a target="_blank" href="hs00.jpg">
    <img src="hs00.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Ledangg</div>
</div>

<style>
div.gallery {
  margin: 10px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
</head>
<body>

<div class="gallery">
  <a target="_blank" href="hs23.jpg">
    <img src="hs23.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">BLL Picnic</div>
</div>

<div class="gallery">
  <a target="_blank" href="hs04.jpg">
    <img src="hs04.jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">Tourist </div>
</div>

<div class="gallery">
  <a target="_blank" href="hs05.jpg">
    <img src="hs05.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">eliyaa</div>
</div>

<style>
div.gallery {
  border: 6px solid #ccc;
}

div.gallery:hover {
  border: 4px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<div class="gallery">
  <a target="_blank" href="sasa.jpg">
    <img src="sasa.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">Natacaa</div>
</div>

<div class="gallery">
  <a target="_blank" href="hs07.jpg">
    <img src="hs07.jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">Ice Cream after class</div>
</div>

<div class="gallery">
  <a target="_blank" href="hs09.jpg">
    <img src="hs09.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">Girlll</div>
</div>

<div class="gallery">
  <a target="_blank" href="yana.jpg">
    <img src="yana.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Yanaaa</div>
</div>

<style>
div.gallery {
  margin: 10px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
</head>
<body>

<div class="gallery">
  <a target="_blank" href="hs08.jpg">
    <img src="hs08.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">The Trio </div>
</div>

<div class="gallery">
  <a target="_blank" href="hs20.jpg">
    <img src="hs20.jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">and again </div>
</div>

<div class="gallery">
  <a target="_blank" href="hs24.jpg">
    <img src="hs24.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">Missing Farah & wani</div>
</div>

<div class="gallery">
  <a target="_blank" href="yana2.jpg">
    <img src="yana2.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Sudden Dinss w Yana</div>
</div>
</body>
</center>
</html>
