<html>
<head>

<title>TABLE</title>

<style>
	table,td,th
	{
	border:2px solid
black;
	}

	
</style>



<html>
<head>
       <title> Exercise </title>
<style>
  table#table1 
       {
       border:2px solid 
       }  
  table#table1 td,th
       {
       border:1px solid
       black;
       padding:12px;
       text-align:center;
       background: yellow;
       }
   table#table2 
       {
       border:2px solid
       Black; 
       border-collapse:collapse;
       } 
   table#table2 th
       {
       border:1px solid
       black;
       padding:12px;
       text-align:center;
       background: Lightgrey;
       }
     table#table2 td
       {
       border:1px solid
       black;
       padding:12px;
       text-align:center;
       }
</style>
</head>
<body>
<center>
<table id="table1">
<caption>My Biology Project</caption>
<tr>
    <th> Day 3 </th>
    <th> Meadow </th>
    <th> Verge </th>
    <th> Woodland </th>
</tr>
<tr>
    <td>Daisies</td>
    <td>22</td>
    <td  colspan="2" rowspan="2">16</td>
</tr>
<tr>
    <td>Buttercups</td>
    <td>19</td>
</tr>
<tr> 
    <td>Nettles</td>
    <td>8</td>
    <td>2</td>
    <td>4</td>
</tr>
</table>
<br>
<table id="table2">
<caption>My Timetable</caption>
<tr>
    <th> </th>
    <th> Friday </th>
    <th> Saturday </th>
    <th> Sunday </th>
</tr>
<tr>
    <td>8.00 a.m. - 9.00 a.m.</td>
    <td colspan="3">Breakfast</td>
</tr>
<tr>
    <td>9.00 a.m. - 11.00 a.m.</td>
    <td colspan="2">Swimming</td>
    <td>Tennis</td>
</tr>
<tr> 
    <td>12.00 a.m. - 1.00 p.m.</td>
    <td colspan="3">Lunch</td>
</tr>
<tr> 
    <td>2.00 p.m. - 4.00 p.m.</td>
    <td>Cinema</td>
    <td>Zoo</td>
    <td>Cinema</td>
</tr>
</table>


</center>
</body>
</html>